<component name="ArtifactManager">
  <artifact type="jar" name="ProyectoSubastas:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ProyectoSubastas_jar</output-path>
    <root id="archive" name="ProyectoSubastas.jar">
      <element id="module-output" name="ProyectoSubastas" />
    </root>
  </artifact>
</component>